
\documentclass[final]{beamer}

\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{array}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usetheme{gemini}

\definecolor{UBCblue}{rgb}{0.04706, 0.03725, 0.76667} 
\usecolortheme{wolverine}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{qrcode}
% \usepackage{graphicx}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{caption}
\usepackage{float}
% \usepackage{subcaption}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{enumitem}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\newtcbtheorem{mytheo}{}{colback=white!5}{th}
 
 
\newcommand{\bbP}{\mathbb{P}} 
\newcommand{\bbQ}{\mathbb{Q}} 
\newcommand{\Df}[3]{\text{D}_{#1}\left(#2\Vert #3\right)}

\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}
\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{LimeGreen}{rgb}{0.2, 0.8, 0.2}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
\newcommand{\cL}{\mathcal{L}} 
\newcommand{\cN}{\mathcal{N}} 
\newcommand{\cM}{\mathcal{M}} 
\newcommand{\cS}{\mathcal{S}} 
\newcommand{\cT}{\mathcal{T}} 
\newcommand{\cX}{\mathcal{X}} 
\newcommand{\cF}{\mathcal{F}} 
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cPac}{\cP_{\text{ac}}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\tcV}{\widetilde{\cV}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\tcJ}{\widetilde{\cJ}}
\newcommand{\sumklam}{\sum_{k = 1}^{K} \lambda_k}

\newcommand{\btheta}{\boldsymbol{\theta}} 
\newcommand{\bphi}{\boldsymbol{\phi}} 
\newcommand{\BsR}{\cB(\bbRn)}
\newcommand{\OT}{\text{OT}}
\newcommand{\EOT}{\text{EOT}}
\newcommand{\E}[1]{{\underset{#1}{\bbE}}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\dv}[2]{\frac{\dd #1}{\dd #2}}
\newcommand{\pdv}[1]{\frac{\partial}{\partial #1}}
% \newcommand{\KL}[2]{\text{KL}\left(#1\Vert #2\right)}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\standarderror}{\mathrm{SE}}
\newcommand{\Cov}{\mathrm{Cov}}

\newcommand{\bepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}

\newcommand{\bbE}{\mathbb{E}} 
\newcommand{\bbR}{\mathbb{R}} 
\newcommand{\bbN}{\mathbb{N}} 
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbZ}{\mathbb{Z}}
\newcommand{\bbS}{\mathbb{S}}



\title{Robust Barycenter Estimation using Semi-unbalanced Neural Optimal Transport}

\author{ \vspace{7mm}\hspace{7mm} Milena Gazdieva\textsuperscript{1,3}, Jaemoo Choi\textsuperscript{2}, Alexander Kolesov\textsuperscript{1,3}, 
Jaewoong Choi\textsuperscript{4}, Petr Mokrov\textsuperscript{1}, Alexander Korotin\textsuperscript{1,3}}
\institute{\textsuperscript{1}Skolkovo Institute of Science and Technology (Moscow, Russia)\\
\textsuperscript{2}Georgia Institute of Technology (Atlanta, GA, USA)\\
\textsuperscript{3}Artificial Intelligence Research Institute (Moscow, Russia)\\
\textsuperscript{4}Sungkyunkwan University (Seoul, Korea)
}


\begin{document}
\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=1.2cm]current page.north west)
      {\includegraphics[width=8.0cm]{logos/airilogo.jpeg}}; %
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=-3.5cm]current page.north west)
      {\includegraphics[width=9.5cm]{logos/sklogov1.png}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=35.7cm]current page.north est)
      {\includegraphics[width=8.0cm]{logos/seoul_logo.png}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=30.7cm]current page.north est)
      {\includegraphics[width=9.5cm]{logos/Georgia-Tech-Logo-PNG-Picture.png}};
       
    \end{tikzpicture}
    \noindent\rule{\textwidth}{1pt}
}
 

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}
\vspace{0 mm}
 
\begin{alertblock}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{OT barycenter problem}
    }}}
 \begin{center}
\vspace{2mm}
\hspace{-4mm}\textbf{OT barycenter} $\overline{\mathbb{P}}$ is the average of distributions $\{\mathbb{P}_{k}\}_{k=1}^{K}$ \\w.r.t. given transport cost functions $c_k$. \\
\vspace{9mm}
\end{center}
 
  
\noindent\begin{minipage}{0.56\textwidth}%
 
\textbf{\underline{Particular case:}}

The Wasserstein-2 barycenter with \textbf{Euclidean} quadratic cost $c_k(x,y) \!=\! \ell_{2}^{2}(x,y) \!\equiv\! \frac{1}{2}\lVert x\!-\! y \rVert^{2}_{2} $ \hspace{1mm} is
\vspace{-2mm}
$$  \overline{\mathbb{P}} = \argmin_{\mathbb{Q} } \sum_{k=1}^{K} \lambda_{k} \mathbb{W}_{2}^{2}(\mathbb{P}_{k}, \mathbb{Q}) \text{ s.t.} \sum_{k=1}^{K} \lambda_{k} = 1,\lambda > 0.$$
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
\vspace{-8 mm}
\includegraphics[width=0.65\columnwidth]{logos/ot_barycenters_def.png}
\centering

\end{minipage}


\vspace*{4mm}
\noindent\begin{minipage}{0.46\textwidth}%

\vspace{-4mm}
Classic OT (e.g., $\mathbb{W}_{2}^{2}$) barycenters are sensitive to {\color{red}class imbalance} and\\ \textcolor{red}{outliers} in the input distributions.

\end{minipage}
\hfill%
\begin{minipage}{0.52\textwidth}\raggedright

\includegraphics[width=0.97\columnwidth]{logos/bary_comp.png}
\centering

\end{minipage}
 


\centering
\vspace{2mm}
Existing  \textbf{OT ($\mathbb{W}_{2}^{2}$) barycenter} solvers lead to \textbf{biased} results in the case of outliers or class imbalance. They are \textbf{restricted} to deal with \textit{clean} datasets.
\vspace{3mm}
\begin{minipage}{0.49\textwidth}\raggedright
\vspace{0 mm}
\begin{center}
\noindent\fbox{%
    \parbox{0.8\textwidth}{%
        \centering{\textbf{Question :}\\  How to build \textbf{robust} barycenters?}}
    }%

\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.46\textwidth}\raggedright

\vspace{-2mm}
\centering
\includegraphics[width=0.7\columnwidth]{logos/suot_bary_logo.png}
\vspace{-10mm}
\end{minipage}

 
\end{alertblock}
  
  \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Background on (unbalanced) OT}}
    }} }
    
 \begin{minipage}{0.49\linewidth}
\vspace{1mm}
\centering
\hspace{12mm}\textbf{Classical OT \vspace{2 mm}}

\hspace{-50 mm}\underline{Transport cost:} \hspace{11mm} $c: \mathcal{X} \times \mathcal{Y}  \to \mathbb{R} \vspace{2 mm}$

\hspace{-43 mm}\underline{Example:} \hspace{25mm} $c(x,y) = \frac{1}{2}\lVert x-y \rVert^{2}_{2} \vspace{-5 mm}$


$$ \hspace{-22mm}\underline{\text{Conjugate}:}\hspace{7mm} f^{c}(x) \stackrel{\text{def}}{=} \!\!\inf_{y \in \mathcal{Y}} \{ c(x,y) - f(y)\}\vspace{-7 mm}$$

$$\hspace{-23.5mm}\underline{\text{Primal:}}\hspace{7mm}\text{OT}_{c}(\mathbb{P},\mathbb{Q}) =\!\!\!  \inf_{\pi \in \Pi(\mathbb{P},
\mathbb{Q})} \underset{(x, y) \sim \pi}{\mathbb{E}} \!\!\!c(x,y)  \vspace{-7 mm}$$

$$\hspace{-17mm}\underline{\text{Dual:}} \hspace{3.5mm} \text{OT}_{c}(\mathbb{P},\mathbb{Q}) \!\!=\!\!\!\!  \sup_{f \in \mathcal{C}(\mathcal{Y})} \underset{x \sim \mathbb{P}}{\mathbb{E}}f^{c}(x)  \!\!+\!\! \underset{y \sim \mathbb{Q}}{\mathbb{E}}f(y)\hspace{-7mm}$$
\vspace{4mm}\includegraphics[width=0.77\linewidth,center]{logos/OT_plan_def.png}
\end{minipage}
\hspace{-5mm}\vrule
\begin{minipage}{0.5\linewidth}
\vspace{4mm}
\centering
\textbf{Semi-unbalanced OT \vspace{3mm}}

\underline{$\psi$-divergence} between $\mu_1$ and $\mu_2$: $$\Df{\psi}{\mu_1}{\mu_2}\stackrel{def}{=} \int_{\mathcal{X}} \psi\bigg(\frac{\mu_{1}(x)}{\mu_{2}(x)}\bigg)d\mu_{2}(x).\vspace{6mm}$$

% $\hspace{6mm} C(x,\pi(\cdot|x)) = \!\!\!\! \underset{y \sim \pi(\cdot|x)}{\mathbb{E}}\!\{c(x,y) + \gamma\mathcal{R}(\pi(\cdot|x))\} \vspace{-5 mm}$
$$ \hspace{2mm}\text{SUOT}_{c,\psi}(\bbP,\bbQ) = \!\!\!\!\!\inf_{\gamma\in\Pi(\mathbb{Q})} \underset{(x,y) \sim \gamma}{\mathbb{E}}\!\!\!c(x,y) +\Df{\psi}{\gamma_x}{\bbP}\vspace{-7 mm} $$

$$ \hspace{2mm}\text{SUOT}_{c,\psi}(\mathbb{P},\mathbb{Q}) = \!\!\!\!\! \sup_{f \in \mathcal{C}(\mathcal{Y})} \underset{x \sim \mathbb{P}}{\mathbb{E}}-\overline{\psi}(-\!f^{c})(x)  + \!\!\underset{y \sim \mathbb{Q}}{\mathbb{E}}f(y)\vspace{-1mm}$$

\vspace{4mm}\includegraphics[width=0.83\linewidth,center]{logos/SUOT_def.png}\vspace{3mm}
\end{minipage}  
  \end{block}
 
 \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Semi-unbalanced OT barycenter}}
    }}}

\noindent\begin{minipage}{0.56\textwidth}%


Let $\mathbb{P}_{k} \in \mathcal{P}(\mathcal{X}_{k})$ be given distributions;

let $\msthcal{c}_{k}: \mathcal{X}_{k} \times \mathcal{Y} \to \mathbb{R}$ be appropriate\\ cost functions, $k \in \{1,..,K\}$. 
\vspace{3mm}

\vspace{5mm}
For positive weights $\lambda_{k}$ s.t. $\sum_{k=1}^{N}\lambda_{k}=1$ the \textbf{SUOT barycenter problem} consists in finding a distribution $\overline{\mathbb{P}} = \mathbb{Q}^*$ that minimizes:

\vspace{-5mm}
$$\mathcal{L}^{*} = \inf_{\mathbb{Q} \in \mathcal{P}(\mathcal{Y})} \sum_{k=1}^{K}\lambda_{k}\text{SUOT}_{c_{k},\psi_k}(\mathbb{P}_{k},\mathbb{Q})$$
 
 
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
 
\centering
\begin{figure}
\vspace{-3mm}
\includegraphics[width=0.99\linewidth,scale=0.01]{logos/suot_barycenters_def.png}
\vspace{-7 mm}
\end{figure}
\end{minipage}
 
 
 
\end{block}
 

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Our methodology}}
    }}}

% \centering
\underline{\textbf{Step 1}}. Dual formulation of semi-unbalanced OT: 
\vspace{0.3mm}
$$ \hspace{-5mm}\text{SUOT}_{c,\psi} \!=\!\! \sup_{f \in \mathcal{C}(\mathcal{Y})} \inf_{\gamma(\cdot|x) \in \mathcal{P(Y)}}\bigg(\underbracket{\mathbb{E}_{x \sim \mathbb{P}} -\!\overline{\psi} \big(-\!\! \mathbb{E}_{x \sim \gamma(\cdot|x)} (c(x,y)\!-\!f(y)\big) + \mathbb{E}_{y \sim \mathbb{Q}}f(y)}_{\mathcal{L}(f,\gamma,\mathbb{Q})}\bigg). \quad(1)\vspace{-4.5mm}$$

\underline{\textbf{Step 2}}. Extending (1) to the barycenter objective: {\color{red}\textbf{min-max-min}} problem:
 

\vspace{-12.5mm}
$$  \hspace{-5mm}\mathcal{L}^{*} = \inf_{\mathbb{Q} \in \mathcal{P}(\mathcal{Y})}\sum_{k=1}^{K} \sup_{f_{k} \in \mathcal{C}(\mathcal{Y})} \inf_{\gamma_k(\cdot|x) \in \mathcal{P(Y)}} \lambda_{k}\mathcal{L}_{k}(f_{k},\gamma_{k},\mathbb{Q}).\vspace{-2mm} \quad (2)$$

\underline{\textbf{Step 3}}. Obtaining \textbf{$m$-congruence condition}: 
% Our main theorem states that the primal SUOT barycenter objective can be obtained via optimizing over the potentials.
% Optimality: equating the \textbf{first variation} of (2) w.r.t the barycenter $\overline{\mathbb{P}}$ to 0:
$\boxed{\,\sum\limits_{k=1}^{K} \lambda_{k}f^*_{k} \equiv m\,}$ (for some $m\in \mathbb{R}$).

% \vspace{-3mm}

% \textbf{\underline{Note.}} when at least one of the $\text{SUOT}_{c_k,\psi_k}$ terms in the right-hand-side of \eqref{eq:primal-suot-bary} reduces into $\text{OT}_{c_k}$, the $m$-congruence condition in \eqref{eq:dual-suot-bary} turns into congruence condition $\sum_{k=1}^K \lambda_k f_k \equiv 0$, which typically appears in balanced settings 
% $$ 
 
 \end{block}
\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Optimization problem}}
    }}}
    
\centering
\underline{\textbf{Final optimization objective}} (combination of (2) with the $m$-congruence condition):
\vspace{-12mm}

$$\vspace{-2mm}
\mathcal{L}^*=\!\!\!\!\!\!\sup_{\substack{  m\in\bbR, 
% \\f_{[1:K]} \in \cC^K(\cY)
\\ \sum_{k = 1}^K \lambda_k f_k \equiv m}}\!\!\!\!\!\!\!\inf_{\gamma(\cdot|x_k)\in\cP(\cY)}
        \sum_{k=1}^K \lambda_k \{ -\mathbb{E}_{x_k \sim \mathbb{P}_k} \overline{\psi}_k \big(-\! \mathbb{E}_{x_k \sim \gamma_k(\cdot|x_k)} (c_k(x_k,y)\!-\!f_k(y)\big)+m \}
$$

\begin{center}
\noindent\fbox{%
    \parbox{0.999\textwidth}{%
        \centering{\textbf{Statement:}  Solutions $\gamma_k^*$ approximate the SUOT plans between $\mathbb{P}_k$ and barycenter $\overline{\mathbb{P}}$.}}
    }%

\end{center}

 \hspace{-15mm}\begin{minipage}{0.6\linewidth}
\centering
\underline{\textbf{Transport plan parameterization with}} \underline{\textbf{(stochastic) maps.}}

\vspace{10mm}
\textbf{Basic idea}: $d \gamma_k(x, y) = d \gamma_k(x) d \gamma_k( y \vert x)$;

\vspace{-2mm}


\vspace{-8mm}
$$ \gamma_k(\cdot \vert x) = T_k(x, \cdot)_{\#} \mathbb{S}.$$

\begin{itemize}[leftmargin=25mm]
    \item[-] $\mathcal{S} \subset \mathbb{R}^{D_s}$ is an auxiliary space;
    \item[-] $\mathbb{S} \in \mathcal{P}(\mathcal{S})$ is a distribution (e.g., Gaussian);
    \item[-] $T_k$ is a map $T_k: \mathcal{X}_k \times \mathcal{S} \rightarrow \mathcal{Y}$.
\end{itemize}

% \vspace{5mm}
% \hspace{-10mm}Particular case $\#$1: \textbf{Gaussian model}.

% \vspace{-10mm}
% $$\pi_k(\cdot \vert x) = \mathcal{N}(\cdot|\mu(x),\text{diag}(\sigma^{2}(x)) 
% \hspace{1mm})$$

\vspace{5mm}\hspace{-10mm}Particular case: \textbf{Deterministic map}.

\vspace{-10mm}
$$\gamma_k(\cdot \vert x) = \delta_{T_k(x)}(\cdot)$$

 \end{minipage}
 \hspace{-30mm}\begin{minipage}{0.49\linewidth}
 \centering
 \underline{\textbf{Considered $\psi$-divergences.}}

 \vspace{2mm}\hspace{25mm}Below, $\overline{\psi}(\cdot)$ is a convex conjugate.

\vspace{4mm}
\hspace{-33mm}\textbf{1. Kullback-Leibler}

\vspace{-13mm}
 % $$\hspace{-7mm}\psi_{\text{KL}}(u)=u\log u -u +1;$$
 $$\hspace{-23mm}\overline{\psi}_{\text{KL}}(t)=\exp(t)-1.$$

\vspace{-2mm}\hspace{-60mm}\textbf{2. Softplus}
% $$\hspace{-25mm}\psi_{\text{Sf}}(u)=(u-1)^2$$ if $u\geq 0$;
 $$\hspace{-3mm}\overline{\psi}_{\text{Softplus}}(t)=\text{Softplus}(t).$$

\vspace{-2mm}\hspace{-20mm}\textbf{3. Identity (classic OT)}
 $$\hspace{-3mm}\overline{\psi}_{\text{Id}}(t)=t.$$
 
% \vspace{-8mm}
% $$\hspace{30mm}C(x, \nu) = \mathbb{E}_{y\sim \nu} c(x, y) + \epsilon \text{KL}(\nu \Vert \nu_0),$$

% \vspace{-2mm}
%  \hspace{30mm}$\nu_0$ is a given prior, e.g., Gaussian.


\vspace{2mm}
 \hspace{25mm}Practice: \textbf{scaled} divergences $\tau D_{\psi}$;\\
 \hspace{10mm}$\tau$-\textbf{unbalancedness} parameter.

 \end{minipage}






\vspace{2mm}
\hrule
\vspace{-4 mm}

% $$\hspace{-5.5mm}\mathcal{L}^{*}  = \!\!\! \sup_{\sum_{k} \lambda_{k}f_{k} = 0} \,\inf_{T_{1:K}} \sum_{k=1}^{K} \lambda_{k}\{ \mathbb{E}_{x_{k} \sim \mathbb{P}_{k}}C_{k}(x_{k},  T_{k}(x_{k},\cdot)\sharp \mathbb{S})-
% \mathbb{E}_{x_{k} \sim \mathbb{P}_{k}} (\mathbb{E}_{s \sim \mathbb{S} } f_k(T_{k}(x_{k},s)))\}$$

$$\hspace{-5.5mm}
\mathcal{L}^{*}\!\! =\!\!\!\!\!\!\!\!\!\sup_{\substack{  m \in \bbR\\ \sum_{k = 1}^K \lambda_k f_k \equiv m}}\!\!\!\!\!\inf_{T_{1:K}}
        \sum_{k=1}^K \lambda_k \{ -\mathbb{E}_{x_{k} \sim \mathbb{P}_{k}} \overline{\psi}_k \Big(\!\!-\!\mathbb{E}_{s \sim \mathbb{S}}\big(c_k(x_k,T_k(x_k, s))\!-\!f_k(T_k(x_k, s))\big)\Big) \!+\! m \}.
$$

\textbf{Note:} For $\psi_k\!=\!Id$, our solver reduces to classic OT barycenter solver (NOTB).

\vspace{-6mm}

\end{block}

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Method}}
    }}}

\noindent\begin{minipage}{0.58\textwidth}%
\vspace{4mm}
We parameterize  \textbf{conditional OT plans} $T_{1:K}$ as well as  \textbf{potentials} $f_{1:K}$ with neural nets.

\vspace{8 mm}
\textbf{OT map parameterization:}

\vspace{-6mm}
$$T_{1:K} : \forall k \quad T_{k,\phi}:\mathbb{R}^{D_{k}} \times \mathbb{R}^{D_{s}} \to \mathbb{R}^{D}.$$

\vspace{-1 mm}
\textbf{OT Potential parameterization:}\\
We introduce $g_{k}: \forall k \quad g_{k,\theta}:\mathbb{R}^{D} \to \mathbb{R}$ 
and represent potential $f_{k,\theta}$  through $m$-\textit{congruence condition:} 

\vspace{-6mm}
$$f_{k,\theta}=g_{k,\theta}-\sum_{n\neq k} \frac{\lambda_n}{\lambda_k (K-1)} g_{n,\theta} + \frac{m}{K\lambda_k}.$$

\vspace{-5 mm}
 
\end{minipage}%
\hfill%
\begin{minipage}{0.41\linewidth}
\vspace{-25.2mm}\includegraphics[width=1.08\linewidth,center]{logos/stochastic_maps_bary.png}
\end{minipage}

% Under appropriate stochastic maps parameterization, the \textbf{weak costs} (classical, $\epsilon$-KL, $\gamma$-Energy) \textbf{permit sample estimates}.
\textbf{Inference:} input points should be sampled from $(\widehat{\gamma}_k)_x$. We approximate $\frac{d(\widehat{\gamma}_k)_x(x)}{d\bbP_k(x)}\approx\nabla \overline{\psi_k}(-(\widehat{f}_k)^c(x_k))$ where $\widehat{f}_k$ is the learned potential and apply \textit{rejection sampling}.

% \vspace{0.9mm}\newline
% Thanks to our Theorem \ref{thm-bary-uotot-connection} (a), we are able to approximate the fraction of the densities of measures $(\gamma_k^*)_x$ and $\bbP_k$: ${\color{red}\frac{d(\gamma_k^*)_x(x)}{d\bbP_k(x)}}\approx\nabla \overline{\psi}(-(\widehat{f}_k)^c(x))$ where $\widehat{f}_k$ denotes the potential learned during training.
\end{block}

\end{column}

\separatorcolumn
\begin{column}{\colwidth}




\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Shape-Color Experiment}}
    }}}

\centering
\vspace{-1.2mm}\hspace*{-40mm}\includegraphics[width=0.8\linewidth,center]{logos/ubary.png}
    
\noindent\begin{minipage}{0.53\textwidth}%
\vspace{1 mm}
We consider SUOT barycenter problem with KL-divergence.
\vspace{3mm}

\textbf{Shape distribution:}

\vspace{-1mm}
The distribution of \textcolor{gray}{gray-scale} images
of MNIST digits `2' ($49\%$ of training dataset), `3' ($50\%$) and `7'($1\%$ - \textit{outliers}) on space $[0,1]^{32 \times 32}.$

\vspace{3mm}
\textbf{Color distribution:}

\vspace{-1mm}
The distribution of \textcolor{red}{red} (probability mass $p_0 = 0.495$), \textcolor{green}{green} ($p_1 = 0.495$) and \textcolor{yellow}{white}($p_2 = 0.01$ - \textit{outliers}) HSV vectors on space $[0,1]^{3}.$
\vspace{3mm}


\textbf{Manifold}

\vspace{-1mm}
It is represented by Style-GAN $G$ that is trained on colored digits '\textbf{2}', '\textbf{3}' (\textcolor{blue}{a}\textcolor{cyan}{l}\textcolor{yellow}{l} \textcolor{green}{c}\textcolor{cyan}{o}\textcolor{red}{l}\textcolor{purple}{o}\textcolor{green}{r}\textcolor{orange}{s}).
\vspace{2.8mm}

\textbf{Transport costs:}

\underline{Shape cost:} $c_{1}(x_{2},z) \stackrel{\text{def}}{=} \frac{1}{2}\lVert x_{1} - H_{g}(G(z))\rVert^{2}_{2}$


\underline{Color cost:} $c_{2}(x_{2},z) \stackrel{\text{def}}{=} \frac{1}{2}\lVert x_{2} - H_{c}(G(z))\rVert^{2}_{2}$

\vspace{3mm}
$H_{g}(\text{decolorization}): \mathbb{R}^{3\times32\times32} \to \mathbb{R}^{32\times32}$

\vspace{2mm}
$H_{c}(\text{defines HSV vector}): \mathbb{R}^{3\times32\times32} \to \mathbb{R}^{3} $

\end{minipage}
\hfill%
\begin{minipage}{0.46\linewidth}
\centering


\begin{figure}[t]
\vspace{5mm}\includegraphics[width=1.11\linewidth,center]{logos/P0_indist.png}
\vspace{-15mm}\caption*{\centering In-distribution Samples from $\bbP_1$.\\
         Acceptance Rate: 63\%}
\end{figure}

\begin{figure}[t]
\vspace{-8mm}\includegraphics[width=1.11\linewidth,center]{logos/P1_indist.png}
\vspace{-15mm}\caption*{\centering In-distribution Samples from $\bbP_2$.\\
         Acceptance Rate: 71.25\%}
\end{figure}

\begin{figure}[t]
\vspace{-2mm}\includegraphics[width=0.6\linewidth,center]{logos/P0_outlier.png}
\vspace{-1.2mm}\caption*{\centering Outlier Samples from $\bbP_1$.\\
        Acceptance Rate: 19\%}
\end{figure}

\begin{figure}[t]
\vspace{-1.2mm}\includegraphics[width=0.6\linewidth,center]{logos/P1_outlier.png}
\vspace{-1.2mm}\caption*{\centering Outlier Samples from $\bbP_2$.\\
        Acceptance Rate: 5.5\%}
\end{figure}
\end{minipage} 
\vspace{-5mm}
\end{block}

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Outlier \& Class Imbalance Experiments}}
    }}}

\noindent\begin{minipage}{0.425\textwidth}%
 
\vspace{4mm}
\textbf{Imbalance distributions} \textit{(upper Fig.)}: Gaussian Mixtures  $\mathbb{P}_{0}$ (\textcolor{gray}{gray}), $\bbP_1$ (\textcolor{Tan}{beige}) with  class imbalance.

\vspace{4mm}
\textbf{Outliers distributions} \textit{(lower Figs.)}: Gaussian Mixtures  $\mathbb{P}_{0}$ (\textcolor{gray}{gray}, $5\%$ outliers), $\bbP_1$ (\textcolor{Tan}{beige}, $5\%$ outliers), $\bbP_2$ (\textcolor{brown}{brown}).

\vspace{4mm}
\textbf{Transport costs:}

\vspace{-1mm}
$\forall k\in\overline{1,3}:c_{k}(x_k,y) = \frac{1}{2}\lVert x_{k}  - y \rVert^{2}_{2}$

\vspace{4mm}
\textbf{Divergences:} KL ($\tau\!\!\in\!\! [1,20,200]$) vs Id

\vspace{4mm}
\textbf{Results:} for small $\tau$, our solver is robust to class imbalance and outliers issues. Increasing $\tau$ yields a more precise barycenter by incorporating all data points.
% \textbf{Parameter:} $\tau\!\!\in\!\! [1,20,200]$
\end{minipage}



\hfill%
\begin{minipage}{0.56\linewidth}
\vspace{-170mm}
\begin{figure}[t]
\includegraphics[width=1\linewidth,center]{logos/imbalance.png}
\vspace{-28mm}\caption*{\centering Experiment with class imbalance}
\end{figure}

\vspace*{1mm}
\begin{figure}[t]
\includegraphics[width=1\linewidth,center]{logos/outliers.png}
\vspace{-17mm}\caption*{\centering Experiment with outliers}
\end{figure}
\end{minipage}
\vspace{-8mm}
\end{block}


\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Links}}
    }}}

\begin{minipage}{0.56\linewidth}
\hspace{100mm}\includegraphics[width=0.33\linewidth,center]{logos/qr_openreview.png}
\hfill
\end{minipage}
\hfill\hspace{-10mm}
 \begin{minipage}{0.56\linewidth}
\includegraphics[width=0.3\linewidth,center]{logos/QR-for-milenagazdieva.png}
\end{minipage}
  \end{block}

\end{column}

\separatorcolumn
\end{columns}

\end{frame}

\end{document}
